<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="吴恩达第四周作业，一步一步的搭建神经网络在我看来： 搭建一个深层的神经网络其实就只有以下的几个步骤： 第一步就是初始化参数 w、b的值； 第二步其实就是，进行正向传播，计算 Z的值和A的值； 第三步 计算交叉熵 ，其实就是计算 cost 的值； 第四步就是，进行反向传播，计算 dw 、db、 dz 的值； 第五步，开始梯度下降，计算更新过后的 w 和 b 的值； 第六步，就是将以上的步骤融合在一起">
<meta property="og:type" content="article">
<meta property="og:title" content="吴恩达第四周作业，一步一步的搭建神经网络">
<meta property="og:url" content="http://yoursite.com/2020/04/05/%E5%90%B4%E6%81%A9%E8%BE%BE%E7%AC%AC%E5%9B%9B%E5%91%A8%E4%BD%9C%E4%B8%9A%EF%BC%8C%E4%B8%80%E6%AD%A5%E4%B8%80%E6%AD%A5%E7%9A%84%E6%90%AD%E5%BB%BA%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="吴恩达第四周作业，一步一步的搭建神经网络在我看来： 搭建一个深层的神经网络其实就只有以下的几个步骤： 第一步就是初始化参数 w、b的值； 第二步其实就是，进行正向传播，计算 Z的值和A的值； 第三步 计算交叉熵 ，其实就是计算 cost 的值； 第四步就是，进行反向传播，计算 dw 、db、 dz 的值； 第五步，开始梯度下降，计算更新过后的 w 和 b 的值； 第六步，就是将以上的步骤融合在一起">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-04-05T10:21:00.866Z">
<meta property="article:modified_time" content="2020-04-05T11:04:07.975Z">
<meta property="article:author" content="Xiuli Lin">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/04/05/%E5%90%B4%E6%81%A9%E8%BE%BE%E7%AC%AC%E5%9B%9B%E5%91%A8%E4%BD%9C%E4%B8%9A%EF%BC%8C%E4%B8%80%E6%AD%A5%E4%B8%80%E6%AD%A5%E7%9A%84%E6%90%AD%E5%BB%BA%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>吴恩达第四周作业，一步一步的搭建神经网络 | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/05/%E5%90%B4%E6%81%A9%E8%BE%BE%E7%AC%AC%E5%9B%9B%E5%91%A8%E4%BD%9C%E4%B8%9A%EF%BC%8C%E4%B8%80%E6%AD%A5%E4%B8%80%E6%AD%A5%E7%9A%84%E6%90%AD%E5%BB%BA%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Xiuli Lin">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          吴恩达第四周作业，一步一步的搭建神经网络
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-04-05 18:21:00 / Modified: 19:04:07" itemprop="dateCreated datePublished" datetime="2020-04-05T18:21:00+08:00">2020-04-05</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="吴恩达第四周作业，一步一步的搭建神经网络"><a href="#吴恩达第四周作业，一步一步的搭建神经网络" class="headerlink" title="吴恩达第四周作业，一步一步的搭建神经网络"></a>吴恩达第四周作业，一步一步的搭建神经网络</h1><p>在我看来：</p>
<p>搭建一个深层的神经网络其实就只有以下的几个步骤：</p>
<p>第一步就是初始化参数 w、b的值；</p>
<p>第二步其实就是，进行正向传播，计算 Z的值和A的值；</p>
<p>第三步 计算交叉熵 ，其实就是计算 cost 的值；</p>
<p>第四步就是，进行反向传播，计算 dw 、db、 dz 的值；</p>
<p>第五步，开始梯度下降，计算更新过后的 w 和 b 的值；</p>
<p>第六步，就是将以上的步骤融合在一起，对输入的数据进行预测。</p>
<p>虽然很不专业，但是，我就是这样理解的这个神经网络，其实这个模型，里面做的步骤就是 以上的五个步骤，我们通常就是，把模型写好，过后，然后，把数据送进去然后，等着这个模型来计算，然后，我们只需要看看输出的值，就好啦。所以理解这个模型是很重要的啦。所以，我们来一步一步的来进行模型的操作吧。</p>
<h2 id="1、初始化参数；"><a href="#1、初始化参数；" class="headerlink" title="1、初始化参数；"></a>1、初始化参数；</h2><p>不慌，不慌，先把要初始化的参数，和要用到的参数先介绍了来：</p>
<ul>
<li>X : 是输入的样本，通常是一个矩阵</li>
<li>Y ：是输出的 ，其实就是我们的真实值，有些时候也是一个矩阵</li>
<li>H： 这个隐藏层的个数，其实就是，每一次，有多少个隐藏单元的意思</li>
</ul>
<h3 id="对一个二层的神经网络参数进行初始化参数；"><a href="#对一个二层的神经网络参数进行初始化参数；" class="headerlink" title="对一个二层的神经网络参数进行初始化参数；"></a>对一个二层的神经网络参数进行初始化参数；</h3><p>其中就包含了 W[1],b[1] 的初始化，通常对w的初始化，都是随机的初始化，对b就是0均值偏差初始化，就是这样操作啦</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">W1 &#x3D; np.random.randn(n_h, n_x) * 0.01</span><br><span class="line">  b1 &#x3D; np.zeros((n_h, 1))</span><br><span class="line">  W2 &#x3D; np.random.randn(n_y, n_h) * 0.01</span><br><span class="line">  b2 &#x3D; np.zeros((n_y, 1))</span><br></pre></td></tr></table></figure>



<p>对一个L 层的神经网络参数进行初始化 ,其实也是一样的啦，通常对w的初始化，都是随机的初始化；</p>
<p>L ： 表示的就是 第几层的 W，W[3] 表示的是第三层的 的权重</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">parameters[&#39;W&#39; + str(l)] &#x3D; np.random.randn(layer_dims[l], layer_dims[l-1]) * 0.01</span><br><span class="line">parameters[&#39;b&#39; + str(l)] &#x3D; np.zeros((layer_dims[l], 1))</span><br></pre></td></tr></table></figure>



<h2 id="2、进行正向传播；"><a href="#2、进行正向传播；" class="headerlink" title="2、进行正向传播；"></a>2、进行正向传播；</h2><h2 id="3、计算cost；"><a href="#3、计算cost；" class="headerlink" title="3、计算cost；"></a>3、计算cost；</h2><h2 id="4、进行反向传播；"><a href="#4、进行反向传播；" class="headerlink" title="4、进行反向传播；"></a>4、进行反向传播；</h2><h2 id="5、进行梯度下降；"><a href="#5、进行梯度下降；" class="headerlink" title="5、进行梯度下降；"></a>5、进行梯度下降；</h2><h2 id="6、进行预测；"><a href="#6、进行预测；" class="headerlink" title="6、进行预测；"></a>6、进行预测；</h2><p>为了构建您的神经网络，您将实现几个“辅助功能”。这些辅助函数将在下一个任务中使用，以构建一个两层神经网络和一个L层神经网络。您将实现的每个小助手功能都有详细的说明，这些步骤将指导您完成必要的步骤。这是此作业的概述，您将： 初始化两层网络和L层神经网络的参数。 实现前向传播模块（下图中以紫色显示）。 完成图层正向传播步骤的LINEAR部分（导致𝑍[𝑙] Z [l]）。 我们为您提供ACTIVATION功能（relu / Sigmoid）。 将前两个步骤合并为新的[LINEAR-&gt; ACTIVATION]转发功能。 堆叠[LINEAR-&gt; RELU]前向函数L-1次（对于第1到L-1层），并在末尾添加[LINEAR-&gt; SIGMOID]（对于最后一层𝐿L）。这为您提供了一个新的L_model_forward函数。 计算损失。 实行 反向传播模块（在下图中以红色表示）。 完成图层向后传播步骤的LINEAR部分。 我们为您提供ACTIVATE函数的渐变（relu_backward / sigmoid_backward） 将前两个步骤组合成新的[LINEAR-&gt; ACTIVATION]后退功能。 向后堆叠[LINEAR-&gt; RELU] L-1次，并在新的L_model_backward函数中向后添加[LINEAR-&gt; SIGMOID] 最后更新参数。</p>
<p>您将编写两个辅助函数，这些函数将初始化模型的参数。第一个函数将用于初始化两层模型的参数。第二个将把初始化过程推广到𝐿L层。</p>
<p>创建并初始化2层神经网络的参数。 说明： 该模型的结构为：线性-&gt; RELU-&gt;线性-&gt; SIGMOID。 对权重矩阵使用随机初始化。使用np.random.randn（shape）* 0.01正确的形状。 对偏差使用零初始化。使用np.zeros（shape）。</p>
<p>更深的L层神经网络的初始化更加复杂，因为存在更多的权重矩阵和偏差向量。完成initialize_parameters_deep时，应确保各层之间的尺寸匹配。回想𝑛[𝑙] n [l]是层𝑙l中的单位数。因此，例如，如果输入𝑋X的大小为（12288,209）（12288,209）（其中with = 209m = 209个示例），则：</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/05/np.random.seed()%E7%9A%84%E4%BD%9C%E7%94%A8/" rel="prev" title="np.random.seed()的作用">
      <i class="fa fa-chevron-left"></i> np.random.seed()的作用
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/06/%E5%8E%BB%E6%A8%A1%E7%B3%8A%E8%AE%BA%E6%96%87/" rel="next" title="去模糊论文">
      去模糊论文 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#吴恩达第四周作业，一步一步的搭建神经网络"><span class="nav-number">1.</span> <span class="nav-text">吴恩达第四周作业，一步一步的搭建神经网络</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1、初始化参数；"><span class="nav-number">1.1.</span> <span class="nav-text">1、初始化参数；</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#对一个二层的神经网络参数进行初始化参数；"><span class="nav-number">1.1.1.</span> <span class="nav-text">对一个二层的神经网络参数进行初始化参数；</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2、进行正向传播；"><span class="nav-number">1.2.</span> <span class="nav-text">2、进行正向传播；</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3、计算cost；"><span class="nav-number">1.3.</span> <span class="nav-text">3、计算cost；</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4、进行反向传播；"><span class="nav-number">1.4.</span> <span class="nav-text">4、进行反向传播；</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5、进行梯度下降；"><span class="nav-number">1.5.</span> <span class="nav-text">5、进行梯度下降；</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6、进行预测；"><span class="nav-number">1.6.</span> <span class="nav-text">6、进行预测；</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Xiuli Lin</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xiuli Lin</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.7.2
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
