<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="为黑箱设计优化问题选择进化算法 序贯可学习进化算法 SLEA框架如图1所示。以Y uen等人(2015)的设置为例。一组5个算法A &#x3D; {A1，…， A5} &#x3D;{ABC, CMA-ES, CoDE, PSO2011, SaDE}被Y uen等人(2015)选择。这些算法的全名是:人工蜂群(ABC) (Karaboga和Basturk 2007)、协方差矩阵适应进化策略(CMA-ES) (Hanse">
<meta property="og:type" content="article">
<meta property="og:title" content="为黑箱设计优化问题选择进化算法">
<meta property="og:url" content="http://yoursite.com/2020/04/07/%E4%B8%BA%E9%BB%91%E7%AE%B1%E8%AE%BE%E8%AE%A1%E4%BC%98%E5%8C%96%E9%97%AE%E9%A2%98%E9%80%89%E6%8B%A9%E8%BF%9B%E5%8C%96%E7%AE%97%E6%B3%95/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="为黑箱设计优化问题选择进化算法 序贯可学习进化算法 SLEA框架如图1所示。以Y uen等人(2015)的设置为例。一组5个算法A &#x3D; {A1，…， A5} &#x3D;{ABC, CMA-ES, CoDE, PSO2011, SaDE}被Y uen等人(2015)选择。这些算法的全名是:人工蜂群(ABC) (Karaboga和Basturk 2007)、协方差矩阵适应进化策略(CMA-ES) (Hanse">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-04-07T02:44:13.837Z">
<meta property="article:modified_time" content="2020-04-07T03:54:21.751Z">
<meta property="article:author" content="Xiuli Lin">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/04/07/%E4%B8%BA%E9%BB%91%E7%AE%B1%E8%AE%BE%E8%AE%A1%E4%BC%98%E5%8C%96%E9%97%AE%E9%A2%98%E9%80%89%E6%8B%A9%E8%BF%9B%E5%8C%96%E7%AE%97%E6%B3%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>为黑箱设计优化问题选择进化算法 | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/07/%E4%B8%BA%E9%BB%91%E7%AE%B1%E8%AE%BE%E8%AE%A1%E4%BC%98%E5%8C%96%E9%97%AE%E9%A2%98%E9%80%89%E6%8B%A9%E8%BF%9B%E5%8C%96%E7%AE%97%E6%B3%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Xiuli Lin">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          为黑箱设计优化问题选择进化算法
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-04-07 10:44:13 / Modified: 11:54:21" itemprop="dateCreated datePublished" datetime="2020-04-07T10:44:13+08:00">2020-04-07</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>为黑箱设计优化问题选择进化算法</p>
<p>序贯可学习进化算法</p>
<p>SLEA框架如图1所示。以Y uen等人(2015)的设置为例。一组5个算法A = {A1，…， A5} ={ABC, CMA-ES, CoDE, PSO2011, SaDE}被Y uen等人(2015)选择。这些算法的全名是:人工蜂群(ABC) (Karaboga和Basturk 2007)、协方差矩阵适应进化策略(CMA-ES) (Hansen 2016)、复合微分进化(CoDE) (Wang et al. 2011)、标准粒子群优化(PSO2011) (Zambrano-Bigiarini et al. 2013);粒子群中心(2016)和自适应差分进化(SaDE) (Qin et al.2009)。CEC 2013基准测试套件(Liang et al. 2013)有28个问题，Pdb= {P1，…， P28}用于训练。将每个算法在每个问题上的性能记录下来，形成一个算法问题知识库。当连接发生时，在连接的算法之间均匀地分布秩。请注意，这部分培训是离线完成的。</p>
<p>我们假设℘黑盒设计优化问题是未知的。也就是说，我们不知道它属于哪个问题类。解决这类问题的标准方法是手动选择一个EA，运行n次，每次运行T次，然后从中选择最佳解决方案。SLEA的一个新奇之处在于允许n个算法相同或不同。每次运行都在集合A中选择一个算法，该算法可能与前一次运行相同，也可能与前一次运行不同。因此，SLEA可以看作是一个按顺序执行的算法组合。在每次运行中使用不同算法的想法已经在Fukunaga(2000)中报道过了，但是该工作优化了问题类的平均性能，以定义一个固定的顺序组合。在这项工作中，问题是未知的，每次运行的算法是在线决定的。在A, Ar1(r1代表第一个)中平均表现最好的算法被选择为第一个算法。Weintroduceanovelalgorithm-problemfeature。Suchafeature针对特定的算法和问题组合(PitzerandAffenzeller2012;土耳其和Poli2014)。</p>
<p>我们使用的二维收敛曲线Ar1解决℘algorithm-problem特性。x轴是评价的数量，从0到T. The y轴是迄今为止最好的适配值(即。,theminimumfunctionvalue ateachevaluation foundsofar)。Thefitnessismonotonically无添加。适应度值归一化为区间|0,1|，使得曲线的两个端点分别为(0,1)和(T,0)。标准化是必要的，因为它是相同的函数，如果我们放大或缩小或转换fitnessvalues。让这收敛曲线C (Ar1℘)表示。它具有尺度不变性和平移不变性。该特性也是无参数的，因为不需要用户定义阈值来定义该特性。与ELA相比，我们没有尝试去衡量问题特征。相反，我们研究的是一种替代方法，它衡量的是解决问题的算法的进度。这也可以解释为算法中出现的问题。我们将算法视为智能代理;两个具有不同景观的问题在某种意义上是同一个问题，因为算法发现它同样容易/困难解决。优点是这个功能是“免费的”。它在运行算法后可用。也不存在ELA的抽样规模问题。返回知识库，构建一个表，其中行是问题，列是算法。每个条目C(Pi, Aj)记录了中值标准化收敛曲线，它记录了运行已知问题Pi的“平均”收敛行为。搜索列Ar1,我们发现一个已知的问题经前综合症的最相似的收敛曲线C (Ar1℘)。一对曲线的定义是，如果两对曲线之间的平均平方比其他曲线更小，那么它们就更相似。现在我们知道，对于已知的问题Pms，哪种算法执行得最好。我们建议将此算法作为第二个要运行的算法。我们称之为Ar2。该过程迭代，直到运行了n个算法。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/06/mysql%E5%92%8CNavicat%20Premium%2015/" rel="prev" title="mysql和Navicat Premium 15">
      <i class="fa fa-chevron-left"></i> mysql和Navicat Premium 15
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/07/%E4%B8%8B%E8%8A%82%E8%AF%BE%E6%8A%BD%E8%AE%B2%E7%9A%84%E9%97%AE%E9%A2%98%E6%9C%89%EF%BC%9A/" rel="next" title="下节课抽讲的问题有：">
      下节课抽讲的问题有： <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Xiuli Lin</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xiuli Lin</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.7.2
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
